{
  "cSpell.words": [
    "Bukkit",
    "farmingtp",
    "Farmworld",
    "fbhosting",
    "Flashbang",
    "Teleporter"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic"
}